<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\open-iconic\**" />
    <Compile Remove="wwwroot\styles\bootstrap\**" />
    <Content Remove="wwwroot\css\open-iconic\**" />
    <Content Remove="wwwroot\styles\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\css\open-iconic\**" />
    <EmbeddedResource Remove="wwwroot\styles\bootstrap\**" />
    <None Remove="wwwroot\css\open-iconic\**" />
    <None Remove="wwwroot\styles\bootstrap\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\pagina_.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\pagina_.cshtml" />
    <Content Remove="Shared\NavMenu.razor" />
    <Content Remove="Shared\SurveyPrompt.razor" />
    <Content Remove="Shared\SurveyPrompt.razor" />
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bunit.web" Version="1.0.0-beta-11" />
    <PackageReference Include="bunit.xunit" Version="1.0.0-beta-11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
