<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\open-iconic\**" />
    <Content Remove="wwwroot\css\open-iconic\**" />
    <EmbeddedResource Remove="wwwroot\css\open-iconic\**" />
    <None Remove="wwwroot\css\open-iconic\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\pagina_.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\pagina_.cshtml" />
    <Content Remove="Shared\NavMenu.razor" />
    <Content Remove="Shared\SurveyPrompt.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
