# PetFinderCSharp

./: .gitignore  PetFinder.sln  README.md
PetFinder/: App.razor  PetFinder.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PetFinder/Api/Controllers/: ApiController.cs
PetFinder/Areas/Identity/: ApplicationUser.cs  IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
PetFinder/Areas/Identity/Extensions/: IdentityExtensions.cs
PetFinder/Areas/Identity/Helper/: AppErrorDescriber.cs  CustomUserClaimsPrincipalFactory.cs
PetFinder/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
PetFinder/Areas/Identity/Pages/Account/: CustomRegisterModel.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewStart.cshtml
PetFinder/Data/: AnimalTypeService.cs  ApplicationUserService.cs  CityService.cs  Class.cs  FileService.cs  IAnimalTypeService.cs  IApplicationUserService.cs  IAuthJwtService.cs  ICategoryService.cs  ICityService.cs  ICommentApiService.cs  IFileService.cs  IGenderService.cs  IPetService.cs  PetService.cs
PetFinder/Data/Interfaces/: IAnimalTypeService.cs  IApplicationUserService.cs  IAuthJwtService.cs  ICityService.cs  IFileService.cs  IGenderService.cs  IPetService.cs
PetFinder/Data/Services/: AnimalTypeService.cs  ApplicationUserService.cs  AuthJwtService.cs  CityService.cs  FileService.cs  GenderService.cs  PetService.cs
PetFinder/Database/: petfinder.sql
PetFinder/Helpers/: GenericResult.cs  IdentityErrorHelper.cs
PetFinder/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201210170744_Initial.Designer.cs  20201210170744_Initial.cs  20201213221525_InitialCreate.Designer.cs  20201213221525_InitialCreate.cs  20201214214909_Initial.Designer.cs  20201214214909_Initial.cs  20201214215842_GendersDataSeed.Designer.cs  20201214215842_GendersDataSeed.cs  20210105180215_InitialSchema.Designer.cs  20210105180215_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs  PetFinderContextModelSnapshot.cs
PetFinder/Models/: AnimalType.cs  CategoryBase.cs  City.cs  Comment.cs  Comments.cs  Gender.cs  Pet.cs  PetFinderContext.cs
PetFinder/Pages/: About.razor  AddAnimalType.razor  AddCity.razor  AddPet.razor  Admin.razor  Error.razor  FetchData.razor  FilteredPets.razor  Index.razor  Login.razor  MyPets.razor  PetDetails.razor  Signup.razor  Users.razor  _Host.cshtml  _Host.cshtml.cs  pagina_.cshtml  pagina_.cshtml.cs
PetFinder/Pages/AdminPages/: AddAnimalType.razor  AddCity.razor  Admin.razor  Users.razor
PetFinder/Pages/PetPages/: AddPet.razor  FilteredPets.razor  MyPets.razor  PetDetails.razor
PetFinder/Pages/Shared/: Comments.razor  _Layout.cshtml
PetFinder/Properties/: launchSettings.json
PetFinder/Shared/: Comments.razor  EditModal.razor  MainLayout.razor  Modal.razor  ModalWithValue.razor  ModalWithValue.razor.cs  NavBar.razor  NavMenu.razor  NotificationModal.razor  PaginationButtons.razor  PetCard.razor  PetFilter.razor
PetFinder/Shared/Layout/: _Layout.cshtml  _ViewImports.cshtml
PetFinder/ViewModels/: AnimalTypeViewModel.cs  CategoryViewModel.cs  CityViewModel.cs  CommentViewModel.cs  PetViewModel.cs
PetFinder/wwwroot/styles/: style.css
PetFinderApi/: PetFinderApi.csproj  Program.cs  Startup.cs  appsettings.json
PetFinderApi/Controllers/: AuthController.cs  CommentController.cs  CommentsController.cs
PetFinderApi/Data/: ICommentService.cs  IJWTService.cs
PetFinderApi/Data/Interfaces/: ICommentService.cs  IJWTService.cs
PetFinderApi/Data/Services/: CommentService.cs  JWTService.cs
PetFinderApi/Properties/: launchSettings.json
PetFinderTests/: AnimalTypeTests.cs  AnimalTypesTests.cs  CityTests.cs  GenderTests.cs  Mock.cs  PetFinderTests.csproj  PetTests.cs
PetFinderTests/Integration/: AnimalTypeTests.cs  CityTests.cs  GenderTests.cs  PetFinderDbContextFactory.cs  PetTests.cs
Petfinder.Model/: AnimalType.cs
