<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
    <PackageReference Include="Serilog.UI" Version="1.0.5" />
    <PackageReference Include="Serilog.UI.MsSqlServerProvider" Version="1.0.5" />
	      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

	  	      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  	      
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PetFinder\PetFinder.csproj" />
  </ItemGroup>

</Project>
